# Created at 2021-02-14T15:18:13.487
Corrupted STDOUT by directly writing to native stream in forked JVM 3. Stream ':maven:surefire:std:out:test-error:normal-run:UTF-8:U29tYQ==:-:OiBEZXZlIHNlciBjYXBheiBkZSByZWFsaXphciBvcGVyYWNvZXMgZGUgc29tYSBjb20gZG9pcyBudW1lcm9zICMx:-:-::400:::bmV0LnRodWN5ZGlkZXMuY29yZS5hbm5vdGF0aW9ucy5Ob3RJbXBsZW1lbnRlZEV4Y2VwdGlvbjogCg=='.
java.lang.NumberFormatException: For input string: "bmV0LnRodWN5ZGlkZXMuY29yZS5hbm5vdGF0aW9ucy5Ob3RJbXBsZW1lbnRlZEV4Y2VwdGlvbjogCg=="
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.valueOf(Integer.java:740)
	at java.lang.Integer.decode(Integer.java:1197)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkedChannelDecoder.decodeToInteger(ForkedChannelDecoder.java:334)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkedChannelDecoder.toReportEntry(ForkedChannelDecoder.java:318)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkedChannelDecoder.handleEvent(ForkedChannelDecoder.java:273)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:409)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:379)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-02-14T15:18:13.488
Corrupted STDOUT by directly writing to native stream in forked JVM 3. Stream ':maven:surefire:std:out:test-error:normal-run:UTF-8:U29tYQ==:-:OiBEZXZlIHNlciBjYXBheiBkZSByZWFsaXphciBvcGVyYWNvZXMgZGUgc29tYSBjb20gZG9pcyBudW1lcm9zICMy:-:-::15:::bmV0LnRodWN5ZGlkZXMuY29yZS5hbm5vdGF0aW9ucy5Ob3RJbXBsZW1lbnRlZEV4Y2VwdGlvbjogCg=='.
java.lang.NumberFormatException: For input string: "bmV0LnRodWN5ZGlkZXMuY29yZS5hbm5vdGF0aW9ucy5Ob3RJbXBsZW1lbnRlZEV4Y2VwdGlvbjogCg=="
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.valueOf(Integer.java:740)
	at java.lang.Integer.decode(Integer.java:1197)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkedChannelDecoder.decodeToInteger(ForkedChannelDecoder.java:334)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkedChannelDecoder.toReportEntry(ForkedChannelDecoder.java:318)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkedChannelDecoder.handleEvent(ForkedChannelDecoder.java:273)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:409)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:379)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-02-14T15:18:13.488
Corrupted STDOUT by directly writing to native stream in forked JVM 3. Stream ':maven:surefire:std:out:test-error:normal-run:UTF-8:U29tYQ==:-:OiBEZXZlIHNlciBjYXBheiBkZSByZWFsaXphciBvcGVyYWNvZXMgZGUgc29tYSBjb20gZG9pcyBudW1lcm9zICMz:-:-::31:::bmV0LnRodWN5ZGlkZXMuY29yZS5hbm5vdGF0aW9ucy5Ob3RJbXBsZW1lbnRlZEV4Y2VwdGlvbjogCg=='.
java.lang.NumberFormatException: For input string: "bmV0LnRodWN5ZGlkZXMuY29yZS5hbm5vdGF0aW9ucy5Ob3RJbXBsZW1lbnRlZEV4Y2VwdGlvbjogCg=="
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.valueOf(Integer.java:740)
	at java.lang.Integer.decode(Integer.java:1197)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkedChannelDecoder.decodeToInteger(ForkedChannelDecoder.java:334)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkedChannelDecoder.toReportEntry(ForkedChannelDecoder.java:318)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkedChannelDecoder.handleEvent(ForkedChannelDecoder.java:273)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:409)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:379)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-02-14T15:18:13.489
Corrupted STDOUT by directly writing to native stream in forked JVM 3. Stream ':maven:surefire:std:out:test-error:normal-run:UTF-8:U29tYQ==:-:OiBEZXZlIHNlciBjYXBheiBkZSByZWFsaXphciBvcGVyYWNvZXMgZGUgc29tYSBjb20gZG9pcyBudW1lcm9zICM0:-:-::13:::bmV0LnRodWN5ZGlkZXMuY29yZS5hbm5vdGF0aW9ucy5Ob3RJbXBsZW1lbnRlZEV4Y2VwdGlvbjogCg=='.
java.lang.NumberFormatException: For input string: "bmV0LnRodWN5ZGlkZXMuY29yZS5hbm5vdGF0aW9ucy5Ob3RJbXBsZW1lbnRlZEV4Y2VwdGlvbjogCg=="
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.valueOf(Integer.java:740)
	at java.lang.Integer.decode(Integer.java:1197)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkedChannelDecoder.decodeToInteger(ForkedChannelDecoder.java:334)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkedChannelDecoder.toReportEntry(ForkedChannelDecoder.java:318)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkedChannelDecoder.handleEvent(ForkedChannelDecoder.java:273)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:409)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:379)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


