environments {
    all {
        token = "meu token"
        general{
            variableA = "A"
            variableB = "B"
        }
    }
    default {
            user{
            email = "default@mail.com"
            password = "default pass"
            }
        }
    dev {
        user{
        email = "dev@mail.com"
        password = "dev pass"
        }
    }
    homolog {
        user{
            email = "homolog@mail.com"
            password = "homolog pass"
        }
    }
}